on:
  push:

name: Change infrastructure with Terraform

jobs:
  aws_auth:
    name: Authenticate to AWS
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

  terraform_setup:  
    name: Prepare Terraform execution
    needs: aws_auth

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with: 
         terraform_version: 0.14.5
     
    - name: terraform init
      run: terraform init

  terraform_plan:
    name: Plan modifications
    needs: terraform_setup

    - name: terraform plan
      run: terraform plan -out=terraform.tfplan

    - name: Save terraform plan output
      uses: actions/upload-artifact@v2
      with:
        name: terraform-plan
        path: terraform.tfplan

