on:
  workflow_dispatch:

name: Apply changes with Terraform

jobs:
  terraform_apply:
    name: Apply modifications
    runs-on: ubuntu-latest
    needs: terraform_plan

    - name: Download terraform-plan
      uses: actions/download-artifact@v2
      with:
        name: terraform-plan

    - name: terraform apply
      run: terraform apply -auto-approve terraform.tfplan
      # if: ${{ github.ref == 'refs/heads/main' }}
      # run: echo Running only on $GITHUB_REF
